# Generated by Django 3.2.13 on 2022-08-01 05:58

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0003_auto_20220801_0558'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressTranslation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_success', models.BooleanField(default=True)),
                ('city_score', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('state_score', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('country_score', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('overall_score', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('city_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.city', to_field='city_id')),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.country', to_field='country_id')),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.state', to_field='state_id')),
            ],
        ),
        migrations.CreateModel(
            name='AddressTranslationLogs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('raw_address', models.TextField()),
                ('address_translation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='address_translation.addresstranslation')),
            ],
        ),
        migrations.AddConstraint(
            model_name='addresstranslation',
            constraint=models.UniqueConstraint(fields=('city_id', 'country_id', 'state_id'), name='unique'),
        ),
    ]
