# Generated by Django 3.2.13 on 2022-08-02 06:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address_translation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='addresstranslation',
            name='unique',
        ),
    ]
