# Generated by Django 3.2.13 on 2022-08-02 06:50

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('address_translation', '0002_remove_addresstranslation_unique'),
    ]

    operations = [
        migrations.AddField(
            model_name='addresstranslation',
            name='postal_prefix',
            field=models.CharField(blank=True, default='', max_length=200, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')]),
        ),
    ]
