# Generated by Django 3.2.13 on 2022-08-02 11:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeBackend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('rate_card_name', models.CharField(max_length=255)),
                ('base_currency', models.CharField(max_length=3)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'get_latest_by': 'last_updated',
                'unique_together': {('name', 'rate_card_name')},
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=3)),
                ('value', models.DecimalField(decimal_places=6, max_digits=20)),
                ('backend', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rates', to='exchange.exchangebackend')),
            ],
            options={
                'unique_together': {('currency', 'backend')},
            },
        ),
    ]
