# Generated by Django 3.2.13 on 2022-06-28 13:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now_add=True)),
                ('secret', models.CharField(default='fae187f08f67442a9f6868a84486ff46', max_length=100, unique=True)),
                ('disable_user', models.BooleanField(default=False)),
                ('disable_zones', models.BooleanField(default=False)),
                ('public_key', models.CharField(max_length=100, unique=True)),
                ('min_threshold', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('max_threshold', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
            ],
        ),
    ]
