# Generated by Django 3.2.13 on 2022-06-30 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='secret',
            field=models.CharField(default='cc2a169f274f481c957c4950133e24a5', max_length=100, unique=True),
        ),
    ]
