# Generated by Django 3.2.13 on 2022-06-30 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('partner', '0005_auto_20220630_0653'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='partner',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='523b799adb5c43f9b0c4ece57185451a', max_length=100, unique=True),
        ),
    ]
