# Generated by Django 3.2.13 on 2022-06-30 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0007_alter_partner_public_key'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partner',
            old_name='name',
            new_name='username',
        ),
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='355a6e8cd1b543b7a6bf5bd9a2d95d1d', max_length=100, unique=True),
        ),
    ]
