# Generated by Django 3.2.13 on 2022-06-30 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0010_auto_20220630_1501'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partner',
            old_name='date_joined',
            new_name='created_at',
        ),
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='e70e0210fd7b45848751fcb05cf1defe', max_length=100, unique=True),
        ),
    ]
