# Generated by Django 3.2.13 on 2022-07-01 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0012_auto_20220630_1525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='email',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='last_name',
        ),
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='42fd29002481407a898ab138fcee4fd7', max_length=100, unique=True),
        ),
    ]
