# Generated by Django 3.2.13 on 2022-08-01 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0014_alter_partner_public_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='84bbdaa9c85e4c0f94709d0e4b03b417', max_length=100, unique=True),
        ),
    ]
