# Generated by Django 3.2.13 on 2022-08-01 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0015_alter_partner_public_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='7a516f446a2e4770884bab7ec17c19df', max_length=100, unique=True),
        ),
    ]
