# Generated by Django 3.2.13 on 2022-08-02 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0016_alter_partner_public_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='238aade75b5d4e84848570fb45c273f4', max_length=100, unique=True),
        ),
    ]
