# Generated by Django 3.2.13 on 2022-08-02 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0017_alter_partner_public_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='ca7def6c35974d63a40dcd4139c420af', max_length=100, unique=True),
        ),
    ]
